upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    # Django 的地址和端口
    server cmdb_server:8000; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
    # nginx 主机的监听端口
    listen      80;
    # nginx 主机的域名
    server_name nginx_server;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django 的静态文件
    location /static {
        alias /allstatic; # 指向django的static目录
    }

    # 最后将非静态资源的请求都转发个 Django
    location / {
        uwsgi_pass  django; # django 和 upstream django 对应
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}
